# qa_nix_2

./: .gitignore  goods.csv  goods.json  storage.csv  storage.json
Unit_4_arrays_and_string/: pom.xml  review.txt  run.bat
Unit_4_arrays_and_string/src/main/java/nixsolutions/com/: ArraysAndStringMain.java  GetString.java  Selection.java  StringReverse.java
Unit_4_arrays_and_string/src/main/java/www/nixsolutions/com/: ArraysAndStringMain.java  GetString.java  Selection.java  StringReverse.java
unit_3_all_operations/: dependency-reduced-pom.xml  pom.xml
unit_3_all_operations/src/main/java/nixsolutions/com/: AllOperationMain.java  AllOperationsPartOne.java  AllOperationsPartThree.java  AllOperationsPartTwo.java
unit_5_oop/: pom.xml  review.txt
unit_5_oop/src/main/java/nixsolutions/com/: OOPMain.java
unit_6_oop_next/: pom.xml
unit_6_oop_next/src/main/java/com/nixsolutions/: OOPNextMain.java
unit_7_pattern/: pom.xml
unit_7_pattern/src/main/java/com/nixsolutions/: Unit7PatternApplication.java
unit_7_pattern/src/main/java/com/nixsolutions/config/: DaoFactory.java  DaoType.java  FileType.java
unit_7_pattern/src/main/java/com/nixsolutions/controller/: GoodsController.java  StorageController.java
unit_7_pattern/src/main/java/com/nixsolutions/dao/: AbstractDaoGoods.java  AbstractDaoStorage.java  CsvGoodsDao.java  CsvStorageDao.java  FileInterface.java  GoodsDao.java  JsonGoodsDao.java  JsonStorageDao.java  StorageDao.java
unit_7_pattern/src/main/java/com/nixsolutions/dto/: GoodsRequestDto.java  GoodsResponseDto.java  ResponseContainer.java  StorageRequestDto.java  StorageResponseDto.java
unit_7_pattern/src/main/java/com/nixsolutions/entity/: Goods.java  Storage.java
unit_7_pattern/src/main/java/com/nixsolutions/facade/: GoodsFacade.java  GoodsFacadeImpl.java  StorageFacade.java  StorageFacadeImpl.java
unit_7_pattern/src/main/java/com/nixsolutions/service/: GoodsService.java  GoodsServiceImpl.java  StorageService.java  StorageServiceImpl.java
unit_7_pattern/src/main/java/com/nixsolutions/util/: ResourceUtil.java
unit_7_pattern/src/test/java/com/nixsolutions/: Unit7PatternApplicationTests.java
unit_8_collection/: pom.xml
unit_8_collection/src/main/java/com/nixsolutions/: CollectionMain.java  MathSet.java
unit_9_ionio/: dependency-reduced-pom.xml  input.txt  output.txt  pom.xml
unit_9_ionio/src/main/java/com/nixsolutions/: FileRead.java  FileWrite.java  IonioMain.java  Operation.java
unit_auto_1/: pom.xml
unit_auto_1/src/test/java/: SeleniumStartMain.java  seleniumStartMain.java
unit_auto_2/: dependency-reduced-pom.xml  pom.xml
unit_auto_2/src/test/java/com/nixsolutions/: BasketPopUp.java  GoodOfPages.java  LogInPopUp.java  PageObjectMain.java
unit_auto_3/: dependency-reduced-pom.xml  pom.xml  testng.xml
unit_auto_3/src/test/java/: BaseTest.java  BasketPopUp.java  DataProviderClass.java  LogInPopUp.java  SearchGoods.java  SelenideMain.java
unit_auto_4/: dependency-reduced-pom.xml  pom.xml
unit_auto_4/src/test/java/: JUnitMain.java
unit_auto_5_framework/: dependency-reduced-pom.xml  framework.xml  pom.xml
unit_auto_5_framework/allure-results/: 022f0371-d529-4a97-9f8e-12c03f45bdb8-container.json  06794b46-58fc-4039-acbc-05f3a01c294f-container.json  11b50d46-5f64-4f27-bf08-89b44065e16d-container.json  133198e2-6daf-4d2c-b292-aed0e4e02c78-result.json  2061ebe3-30b8-481c-be72-e66c73e46b4e-container.json  24f5d34b-a779-41f7-8e76-339a40560c13-container.json  31a1bf93-3e14-4edd-8f6c-c73e5822368f-container.json  39fad40a-baa1-40d2-b46d-3ef2f0d05262-result.json  3d59a8ea-b486-485d-982e-3f1dd6b53312-container.json  41b97ac2-a6ff-4e34-b2e9-8b2e83382977-result.json  46178550-e5de-45a3-8ef4-4b88232a850d-container.json  4ecb9cd0-1510-4b54-aa53-4094d8a47210-container.json  53dfb4e3-c453-4bc1-9c23-8ea51210ec01-result.json  6f363603-f437-4262-af86-7219ed044e1c-container.json  7017fe19-2afe-4038-9025-e75399ff2489-result.json  74f97cd3-aefd-49fd-8c10-30713683c18f-container.json  7585c5b9-87ea-4cad-9159-a4a3e5d015ba-container.json  7e05c871-4c68-4a36-a408-64257e0a9bf2-container.json  8c9283af-c0fd-492a-a60b-ba9709baa958-container.json  8f2dd522-4acd-4dff-9daf-e069009c53b5-container.json  91e8aca7-f411-4cd3-a29c-a55ffe9a1a69-container.json  a198fb55-17f4-4b90-ae2e-09650b94a142-container.json  a2484e35-c5a4-4a82-8d86-9c972f20a10a-container.json  ac891e7a-30f9-47b4-ba27-6951e0ba9e26-container.json  baa5d398-80a5-4b4b-9f71-b1f99f9200a8-container.json  cccfdac5-4765-4753-9422-f6148e4acd88-container.json  d5c41181-68ba-4802-adaf-065479e6ec6c-result.json  d95b0d1a-1479-4629-b57c-4aa56d929954-container.json  d9eab435-49b3-40e3-ae7f-f2a109a944c4-container.json  e5bfcefd-4cb6-4d55-9583-984385b0b9c6-container.json  e7c622d2-b9b5-48d5-9bad-43a45ab0f3f1-result.json  f9f15585-4102-452f-b781-9b505061bae9-container.json  ff15132f-4ccd-4ff0-aa8f-9cfe539c7e0b-result.json
unit_auto_5_framework/src/main/java/app/: Browser.java  BrowserTypes.java  DaoType.java
unit_auto_5_framework/src/main/java/configBrowser/: BrowserDao.java  BrowserImpl.java  ConfigProperties.java
unit_auto_5_framework/src/main/java/util/: ResourceUtil.java
unit_auto_5_framework/src/main/resources/: browser.properties
unit_auto_5_framework/src/test/java/: FrameworkMain.java
unit_auto_5_framework/src/test/java/authenticationPages/: LogInPopUp.java
unit_auto_5_framework/src/test/java/configBaseTest/: BaseTest.java
unit_auto_5_framework/src/test/java/dataProvider/: DataProviderClass.java
unit_auto_5_framework/src/test/java/metodsViewResult/: TakeScreenshot.java
unit_auto_6_api/: api.xml  pom.xml
unit_auto_6_api/src/test/java/com/nixsolutions/: APIMain.java
unit_auto_6_api/src/test/java/com/nixsolutions/createCompany/: CreateNewCompany.java
unit_auto_6_api/src/test/java/com/nixsolutions/createNewUsers/: CreateNewUserWithTask.java  CreateNewUsersWithoutTasks.java
unit_auto_6_api/src/test/java/com/nixsolutions/dataProvider/: DataProviderClass.java
unit_start_oop/: pom.xml
unit_start_oop/src/main/java/nixsolutions/com/: Controller.java  StartOOPMain.java
(+29 files in other folders)
